# Generated by Django 3.0 on 2020-10-13 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('lecturer', models.CharField(max_length=30)),
                ('sks', models.CharField(max_length=2)),
                ('desc', models.CharField(max_length=200)),
                ('semester', models.CharField(max_length=20)),
                ('room', models.CharField(max_length=130)),
            ],
        ),
    ]
