# Generated by Django 3.0 on 2020-10-14 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20201014_0007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subject',
            name='desc',
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name='subject',
            name='sks',
            field=models.IntegerField(),
        ),
    ]
