# Generated by Django 3.0 on 2020-10-14 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0003_auto_20201014_2319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subject',
            name='desc',
            field=models.CharField(max_length=200),
        ),
    ]
