# Generated by Django 3.0 on 2020-10-14 16:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0004_auto_20201014_2320'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Subject',
            new_name='Course',
        ),
    ]
