# Generated by Django 3.0 on 2020-10-16 03:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0005_auto_20201014_2340'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='sks',
            new_name='credit',
        ),
        migrations.RenameField(
            model_name='course',
            old_name='semester',
            new_name='term',
        ),
    ]
