# Generated by Django 3.0 on 2020-10-17 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0006_auto_20201016_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='desc',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='course',
            name='name',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='course',
            name='room',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='course',
            name='term',
            field=models.CharField(max_length=30),
        ),
    ]
