# Generated by Django 3.0 on 2020-10-17 14:19

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0007_auto_20201017_2107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='credit',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(1, message='Minimum credit is 1'), django.core.validators.MaxValueValidator(24, message='Maximum credit is 24')]),
        ),
    ]
